{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: id3_scan_id3",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-O2",
                "-DNDEBUG",
                "-std=c++17",
                "${workspaceFolder}/application/id3_scan_id3.cpp",
                "${workspaceFolder}/source/File.cpp",
                "${workspaceFolder}/source/MP3File.cpp",
                "${workspaceFolder}/source/MP3.cpp",
                "${workspaceFolder}/source/MP3Frame.cpp",
                "${workspaceFolder}/source/MP3FrameHeader.cpp",
                "${workspaceFolder}/source/ID3.cpp",
                "${workspaceFolder}/source/ID3v1.cpp",
                "${workspaceFolder}/source/ID3v10.cpp",
                "${workspaceFolder}/source/ID3v11.cpp",
                "${workspaceFolder}/source/ID3v2.cpp",
                "${workspaceFolder}/source/ID3v20.cpp",
                "${workspaceFolder}/source/ID3v23.cpp",
                "${workspaceFolder}/source/ID3v24.cpp",
                "-o",
                "${workspaceFolder}/build/id3_scan_id3.exe"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build: id3_remove_id3v1",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-O2",
                "-DNDEBUG",
                "-std=c++17",
                "${workspaceFolder}/application/id3_remove_id3v1.cpp",
                "${workspaceFolder}/source/File.cpp",
                "${workspaceFolder}/source/MP3File.cpp",
                "${workspaceFolder}/source/MP3.cpp",
                "${workspaceFolder}/source/MP3Frame.cpp",
                "${workspaceFolder}/source/MP3FrameHeader.cpp",
                "${workspaceFolder}/source/ID3.cpp",
                "${workspaceFolder}/source/ID3v1.cpp",
                "${workspaceFolder}/source/ID3v10.cpp",
                "${workspaceFolder}/source/ID3v11.cpp",
                "${workspaceFolder}/source/ID3v2.cpp",
                "${workspaceFolder}/source/ID3v20.cpp",
                "${workspaceFolder}/source/ID3v23.cpp",
                "${workspaceFolder}/source/ID3v24.cpp",
                "-o",
                "${workspaceFolder}/build/id3_remove_id3v1.exe"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build: id3_remove_id3v2",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-O2",
                "-DNDEBUG",
                "-std=c++17",
                "${workspaceFolder}/application/id3_remove_id3v2.cpp",
                "${workspaceFolder}/source/File.cpp",
                "${workspaceFolder}/source/MP3File.cpp",
                "${workspaceFolder}/source/MP3.cpp",
                "${workspaceFolder}/source/MP3Frame.cpp",
                "${workspaceFolder}/source/MP3FrameHeader.cpp",
                "${workspaceFolder}/source/ID3.cpp",
                "${workspaceFolder}/source/ID3v1.cpp",
                "${workspaceFolder}/source/ID3v10.cpp",
                "${workspaceFolder}/source/ID3v11.cpp",
                "${workspaceFolder}/source/ID3v2.cpp",
                "${workspaceFolder}/source/ID3v20.cpp",
                "${workspaceFolder}/source/ID3v23.cpp",
                "${workspaceFolder}/source/ID3v24.cpp",
                "-o",
                "${workspaceFolder}/build/id3_remove_id3v2.exe"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build: id3_full_process",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-O2",
                "-DNDEBUG",
                "-std=c++17",
                "${workspaceFolder}/application/id3_full_process.cpp",
                "${workspaceFolder}/source/File.cpp",
                "${workspaceFolder}/source/MP3File.cpp",
                "${workspaceFolder}/source/MP3.cpp",
                "${workspaceFolder}/source/MP3Frame.cpp",
                "${workspaceFolder}/source/MP3FrameHeader.cpp",
                "${workspaceFolder}/source/ID3.cpp",
                "${workspaceFolder}/source/ID3v1.cpp",
                "${workspaceFolder}/source/ID3v10.cpp",
                "${workspaceFolder}/source/ID3v11.cpp",
                "${workspaceFolder}/source/ID3v2.cpp",
                "${workspaceFolder}/source/ID3v20.cpp",
                "${workspaceFolder}/source/ID3v23.cpp",
                "${workspaceFolder}/source/ID3v24.cpp",
                "-o",
                "${workspaceFolder}/build/id3_full_process.exe"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build: id3_convert_v2_to_v1",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-O2",
                "-DNDEBUG",
                "-std=c++17",
                "${workspaceFolder}/application/id3_convert_v2_to_v1.cpp",
                "${workspaceFolder}/source/File.cpp",
                "${workspaceFolder}/source/MP3File.cpp",
                "${workspaceFolder}/source/MP3.cpp",
                "${workspaceFolder}/source/MP3Frame.cpp",
                "${workspaceFolder}/source/MP3FrameHeader.cpp",
                "${workspaceFolder}/source/ID3.cpp",
                "${workspaceFolder}/source/ID3v1.cpp",
                "${workspaceFolder}/source/ID3v10.cpp",
                "${workspaceFolder}/source/ID3v11.cpp",
                "${workspaceFolder}/source/ID3v2.cpp",
                "${workspaceFolder}/source/ID3v20.cpp",
                "${workspaceFolder}/source/ID3v23.cpp",
                "${workspaceFolder}/source/ID3v24.cpp",
                "-o",
                "${workspaceFolder}/build/id3_convert_v2_to_v1.exe"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build: id3_convert_v1_to_v2",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/include",
                "-O2",
                "-DNDEBUG",
                "-std=c++17",
                "${workspaceFolder}/application/id3_convert_v1_to_v2.cpp",
                "${workspaceFolder}/source/File.cpp",
                "${workspaceFolder}/source/MP3File.cpp",
                "${workspaceFolder}/source/MP3.cpp",
                "${workspaceFolder}/source/MP3Frame.cpp",
                "${workspaceFolder}/source/MP3FrameHeader.cpp",
                "${workspaceFolder}/source/ID3.cpp",
                "${workspaceFolder}/source/ID3v1.cpp",
                "${workspaceFolder}/source/ID3v10.cpp",
                "${workspaceFolder}/source/ID3v11.cpp",
                "${workspaceFolder}/source/ID3v2.cpp",
                "${workspaceFolder}/source/ID3v20.cpp",
                "${workspaceFolder}/source/ID3v23.cpp",
                "${workspaceFolder}/source/ID3v24.cpp",
                "-o",
                "${workspaceFolder}/build/id3_convert_v1_to_v2.exe"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "Build All Applications",
            "dependsOn": [
                "Build: id3_scan_id3",
                "Build: id3_remove_id3v1",
                "Build: id3_remove_id3v2",
                "Build: id3_full_process",
                "Build: id3_convert_v2_to_v1",
                "Build: id3_convert_v1_to_v2"
            ],
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
